﻿<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 	 ]>    <html class="ie" lang="en"> <![endif]-->
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="HandheldFriendly" content="True">
	<title>Book Your Travel - Hot deals</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen,projection,print" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/sequence.jquery-min.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/selectnav.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<!--header-->
	<header>
		<div class="wrap clearfix">
			<!--logo-->
			<h1 class="logo"><a href="index.html" title="Book Your Travel - home"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></h1>
			<!--//logo-->
			
			<!--ribbon-->
			<div class="ribbon">
				<nav>
					<ul class="profile-nav">
						<li class="active"><a href="#" title="My Account">My Account</a></li>
						<li><a href="login.html" title="Login">Login</a></li>
						<li><a href="my_account.html" title="Settings">Settings</a></li>
					</ul>
					<ul class="lang-nav">
						<li class="active"><a href="#" title="English (US)">English (US)</a></li>
						<li><a href="#" title="English (UK)">English (UK)</a></li>
						<li><a href="#" title="Deutsch">Deutsch</a></li>
						<li><a href="#" title="Italiano">Italiano</a></li>
						<li><a href="#" title="Русский">Русский</a></li>
					</ul>
					<ul class="currency-nav">
						<li class="active"><a href="#" title="$US Dollar">$US Dollar</a></li>
						<li><a href="#" title="€ Euro">€ Euro</a></li>
						<li><a href="#" title="£ Pound">£ Pound</a></li>
					</ul>
				</nav>
			</div>
			<!--//ribbon-->
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">1- 555 - 555 - 555</span>
			</div>
			<!--//contact-->
		</div>
		
		<!--main navigation-->
		<nav class="main-nav" role="navigation" id="nav">
			<ul class="wrap">
				<li><a href="hotels.html" title="Hotels">Hotels</a>
					<ul>
						<li><a href="#">Secondary navigation</a></li>
						<li><a href="#">example links</a></li>
						<li><a href="error.html">Error page</a></li>
						<li><a href="loading.html">Loading page</a></li>
					</ul>
				</li>
				<li><a href="flights.html" title="Flights">Flights</a></li>
				<li><a href="flight_and_hotels.html" title="Flight + Hotel">Flight + Hotel</a></li>
				<li><a href="self_catering.html" title="Self catering">Self catering</a></li>
				<li><a href="cruise.html" title="Cruises">Cruises</a></li>
				<li><a href="car_rental.html" title="Car rental">Car rental</a></li>
				<li class="active"><a href="hot_deals.html" title="Hot deals">Hot deals</a></li>
				<li><a href="#" title="Vacations">Vacations</a></li>
				<li><a href="#" title="Business travel">Business travel</a></li>
				<li><a href="#" title="Group travel">Group travel</a></li>
				<li><a href="get_inspired.html" title="Get inspired">Get inspired</a></li>
				<li><a href="#" title="Travel guides">Travel guides</a>
					<ul>
						<li><a href="location.html">Location Details</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--//main navigation-->
	</header>
	<!--//header-->
	
	
	
	<!--main-->
	<div class="main" role="main">		
		<div class="wrap clearfix">
			<!--main content-->
			<div class="content clearfix">
				<!--breadcrumbs-->
				<nav role="navigation" class="breadcrumbs clearfix">
					<!--crumbs-->
					<ul class="crumbs">
						<li><a href="#" title="Home">Home</a></li> 
						<li>Hot deals</li>                                       
					</ul>
					<!--//crumbs-->
				</nav>
				<!--//breadcrumbs-->
				
				<!--top destinations-->
				<section class="destinations clearfix first">
					<h1>Top destinations around the world</h1>
					
					<!--column-->
					<article class="one-fourth">
						<figure><a href="location.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
						<div class="details">
							<a href="location.html" title="View all" class="gradient-button">View all</a>
							<h5>Paris</h5>
							<span class="count">1529 Hotels</span>
							<div class="ribbon">
								<div class="half hotel">
									<a href="hotels.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 70</span>
									</a>
								</div>
								<div class="half flight">
									<a href="flights.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 150</span>
									</a>
								</div>
							</div>
						</div>
					</article>
					<!--//column-->
					
					<!--column-->
					<article class="one-fourth">
						<figure><a href="location.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
						<div class="details">
							<a href="location.html" title="View all" class="gradient-button">View all</a>
							<h5>Amsterdam</h5>
							<span class="count">929 Hotels</span>
							<div class="ribbon">
								<div class="half hotel">
									<a href="hotels.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 70</span>
									</a>
								</div>
								<div class="half flight">
									<a href="flights.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 150</span>
									</a>
								</div>
							</div>
						</div>
					</article>
					<!--//column-->
					
					<!--column-->
					<article class="one-fourth">
						<figure><a href="location.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
						<div class="details">
							<a href="location.html" title="View all" class="gradient-button">View all</a>
							<h5>Saint Petersburg</h5>
							<span class="count">658 Hotels</span>
							<div class="ribbon">
								<div class="half hotel">
									<a href="hotels.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 70</span>
									</a>
								</div>
								<div class="half flight">
									<a href="flights.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 150</span>
									</a>
								</div>
							</div>
						</div>
					</article>
					<!--//column-->
					
					<!--column-->
					<article class="one-fourth promo last">
						<div class="ribbon-small">- 20%</div>
						<figure><a href="location.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
						<div class="details">
							<a href="location.html" title="View all" class="gradient-button">View all</a>
							<h5>Prague</h5>
							<span class="count">829 Hotels</span>
							<div class="ribbon">
								<div class="half hotel">
									<a href="hotels.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 70</span>
									</a>
								</div>
								<div class="half flight">
									<a href="flights.html" title="View all">
										<span class="small">from</span>
										<span class="price">&#36; 150</span>
									</a>
								</div>
							</div>
						</div>
					</article>
					<!--//column-->				
				</section>
				
				
				<section class="full">
					<h1>Top hotels</h1>
					<div class="deals clearfix">
						<!--deal-->
						<article class="one-fourth promo">
							<div class="ribbon-small">- 20%</div>
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Best ipsum hotel 
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per room per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-fourth promo">
							<div class="ribbon-small">- 20%</div>
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Tropicana hotel
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 9 /10</span>
								<span class="price">Price per room per night from  <em>$ 80</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-fourth promo">
							<div class="ribbon-small">- 15%</div>
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Spa Resort hotel
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per room per night from  <em>$ 70</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->

						<!--deal-->
						<article class="one-fourth promo last">
							<div class="ribbon-small">- 30%</div>
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Best ipsum hotel 
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per room per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
					</div>
					
					<div class="separator"></div>
					
					<h1>Top Flights</h1>
					<div class="deals clearfix">
						<!--deal-->
						<article class="one-fourth promo">
							<div class="ribbon-small">- 15%</div>
							<figure><a href="#" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>London Flights</h1>
								<span class="price">Price per person from  <em>$ 50</em> </span>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-fourth">
							<figure><a href="#" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Venice Flights</h1>
								<span class="price">Price per person from  <em>$ 50</em> </span>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-fourth">
							<figure><a href="#" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Amsterdam Flights</h1>
								<span class="price">Price per person from  <em>$ 50</em> </span>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->

						<!--deal-->
						<article class="one-fourth last">
							<figure><a href="#" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Saint Petersburg Flights</h1>
								<span class="price">Price per person from  <em>$ 50</em> </span>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
					</div>
					
					<div class="separator"></div>
					
					<h1>Top Holiday rentals</h1>
					<div class="deals clearfix">
						<!--deal-->
						<article class="one-fourth">
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Prime Apartment 
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per room per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-fourth promo">
							<div class="ribbon-small">- 15%</div>
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Tropicana Palms
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 9 /10</span>
								<span class="price">Price per room per night from  <em>$ 80</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-fourth">
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Villa Ipsum
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per room per night from  <em>$ 70</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->

						<!--deal-->
						<article class="one-fourth last">
							<figure><a href="hotel.html" title=""><img src="images/uploads/img.jpg" alt="" width="270" height="152" /></a></figure>
							<div class="details">
								<h1>Prime Apartment 
									<span class="stars">
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
										<img src="images/ico/star.png" alt="" />
									</span>
								</h1>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per room per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
					</div>
					
				</section>
				<!--//top destinations-->
			</div>
			<!--//main content-->
		</div>
	</div>
	<!--//main-->
	
	<!--footer-->
	<footer>
		<div class="wrap clearfix">
			<!--column-->
			<article class="one-fourth">
				<h3>Book Your Travel</h3>
				<p>1400 Pennsylvania Ave. Washington, DC</p>
				<p><em>P:</em> 24/7 customer support: 1-555-555-5555</p>
				<p><em>E:</em> <a href="#" title="booking@mail.com">booking@mail.com</a></p>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth">
				<h3>Customer support</h3>
				<ul>
					<li><a href="#" title="Faq">Faq</a></li>
					<li><a href="#" title="How do I make a reservation?">How do I make a reservation?</a></li>
					<li><a href="#" title="Payment options">Payment options</a></li>
					<li><a href="#" title="Booking tips">Booking tips</a></li>
				</ul>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth">
				<h3>Follow us</h3>
				<ul class="social">
					<li class="facebook"><a href="#" title="facebook">facebook</a></li>
					<li class="youtube"><a href="#" title="youtube">youtube</a></li>
					<li class="rss"><a href="#" title="rss">rss</a></li>
					<li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
					<li class="googleplus"><a href="#" title="googleplus">googleplus</a></li>
					<li class="twitter"><a href="#" title="twitter">twitter</a></li>
					<li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
					<li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
				</ul>
			</article>
			<!--//column-->
			
			<!--column-->
			<article class="one-fourth last">
				<h3>Don’t miss our exclusive offers</h3>
				<form id="newsletter" action="newsletter.php" method="post">
					<fieldset>
						<input type="email" id="newsletter_signup" name="newsletter_signup" placeholder="Enter your email here" />
						<input type="submit" id="newsletter_submit" name="newsletter_submit" value="Signup" class="gradient-button" />
					</fieldset>
				</form>
			</article>
			<!--//column-->
			
			<section class="bottom">
				<p class="copy">Copyright 2012 Book your travel ltd. All rights reserved</p>
				<nav>
					<ul>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Partners">Partners</a></li>
						<li><a href="#" title="Customer service">Customer service</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="#" title="Careers">Careers</a></li>
						<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
						<li><a href="#" title="Privacy statement">Privacy statement</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</footer>
	<!--//footer-->
	<script>
		// Initiate selectnav function
		selectnav();
	</script>
</body>
</html>